# presto-sample-udf

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: gradle.yml
src/checkstyle/: checks.xml
src/main/java/io/github/yuokada/: Demo.java
src/main/java/io/github/yuokada/presto/udf/: UdfPlugin.java
src/main/java/io/github/yuokada/presto/udf/scalar/: HelloWorldUDF.java  KuromojiUDF.java  SleepUDF.java
src/main/scala/io/github/yuokada/presto/udf/scalar/: HelloWorldScalaUDF.scala
src/resource/: demodata.tsv  one-rashomon.txt  rashomon.txt
src/test/java/io/github/yuokada/presto/udf/scalar/: HelloWorldScalaUDFTest.java  HelloWorldUDFTest.java  KuromojiUDFTest.java  SleepUDFTest.java
